<RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background">

    <com.tito.crazy.flash.component.Battery
        android:id="@+id/myBattery"
        android:layout_width="@dimen/battery_width"
        android:layout_height="@dimen/battery_height"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <ToggleButton
        android:id="@+id/myButtonPower"
        android:layout_width="@dimen/power_button"
        android:layout_height="@dimen/power_button"
        android:layout_centerInParent="true"
        android:background="@drawable/power_button"
        android:textOff=""
        android:textOn=""/>

    <com.tito.crazy.flash.component.BrightnessLevel
        android:id="@+id/myBrightnessLevel"
        android:layout_width="@dimen/brightness_panel_width"
        android:layout_height="@dimen/brightness_panel_height"
        android:layout_above="@+id/myButtonPower"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1126446154858350/6982443821"/>
    <ToggleButton
        android:id="@+id/myToggleButtonSound"
        android:layout_width="@dimen/sound_button"
        android:layout_height="@dimen/sound_button"
        android:layout_above="@id/adView"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/sound_button"
        android:textOff=""
        android:textOn=""/>

    <Button
        android:id="@+id/myButtonMore"
        android:layout_width="@dimen/sound_button"
        android:layout_height="@dimen/sound_button"
        android:layout_above="@+id/adView"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/more_button"/>

</RelativeLayout>