<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
 
     <TextView android:id="@+id/move_string"
         android:textSize="20px"
         android:textStyle="normal"
         android:typeface="serif"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
 
     <TextView android:id="@+id/move_comment"
         android:textSize="12px"
         android:textStyle="italic"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
</LinearLayout>