<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/titoflashlightwidget"
    android:minHeight="@dimen/widget_icondimen"
    android:minWidth="@dimen/widget_icondimen"
    android:updatePeriodMillis="0" >
</appwidget-provider>